function boundary_mask = makeBoundary(mask)

    
    [r,c] = find(mask==1);
    rc = [r,c];
    
    max_y = max(rc(1,:));
    min_y = min(rc(1,:));
    max_x = max(rc(:,1));
    min_x = min(rc(:,1));
    
    mask = zeros(size(mask));
    
    % obere Kante rechteck
%     mask(min_x:max_x,max_y) = 255;
    % untere    Kante rechteck
    mask(min_x:max_x,min_y) = 255;
    %rechte kante rechteck
    mask(max_x, min_y:max_y) = 255;
    %linke kante rechteck
    mask(min_x, min_y:max_y) = 255;
    
    boundary_mask = cat(3,mask,mask,mask);
    boundary_mask = mask;
    

end